{
  "name": "hubot-baseball",
  "version": "1.0.1",
  "author": "Jon Ursenbach <jon@ursenba.ch>",
  "description": "A Hubot plugin for pulling in today's MLB games (and scores).",
  "keywords": [
    "github",
    "hubot",
    "script",
    "baseball",
    "mlb"
  ],
  "licenses": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonursenbach/hubot-baseball.git"
  },
  "main": "index.coffee",
  "dependencies": {
    "moment": "^2.6.0"
  }
}
